{
  "name": "Student Club",
  "short_name": "Student Club",
  "description": "Comunidade de intercambistas: trocar experiências, tirar dúvidas e fazer rede entre alunos fora do país.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#1f2937",
  "lang": "pt-BR",
  "categories": ["social", "education", "lifestyle"],
  "icons": [
    { "src": "/logo-students.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/logo-students.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
